<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Carlos Rodríguez Contreras</Authors>
    <PackageDescription>Library to simplify making GraphQl requests</PackageDescription>
    <PackageId>karrocon.GraphQlClient</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>karrocon.GraphQlClient</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
