<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Carlos Rodríguez Contreras</Authors>
    <PackageDescription>Library to simplify making GraphQl requests</PackageDescription>
    <PackageId>karrocon.GraphQlClient</PackageId>
    <PackageVersion>0.5.0</PackageVersion>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net45</TargetFrameworks>
    <Title>karrocon.GraphQlClient</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
