# GraphQlClient

./: GraphQlClient.sln  LICENSE  README.md  azure-pipelines.yml
GraphQlClient/: GraphQlClient.csproj  GraphQueryStringBuilder.cs  GraphQueryStringParser.cs
GraphQlClient.Relay/: GraphQlClient.Relay.csproj
GraphQlClient.Relay.Samples/: GraphQlClient.Relay.Samples.csproj  Program.cs
GraphQlClient.Relay.Samples/Entities/: Address.cs  QueryRoot.cs  Shop.cs  User.cs
GraphQlClient.Relay.Test/: GraphQlClient.Relay.Test.csproj  GraphQueryStringBuilderTest.cs  GraphQueryStringParserTest.cs
GraphQlClient.Relay.Test/Client/: GraphQlRelayClientTest.cs
GraphQlClient.Relay/Client/: GraphQlRelayClient.cs  IPaginableResponse.cs  PaginableResponse.cs
GraphQlClient.Relay/Entities/: IConnection.cs  IEdge.cs  PageInfo.cs
GraphQlClient.Relay/Entities/Generic/: Connection.cs  Edge.cs  IConnection.cs  IEdge.cs
GraphQlClient.Relay/Extensions/: IGraphQLClientExtensions.cs  IGraphQueryableExtensions.cs
GraphQlClient.Samples/: GraphQlClient.Samples.csproj  Program.cs
GraphQlClient.Samples/Entities/: Address.cs  QueryRoot.cs  Shop.cs  User.cs
GraphQlClient.Test/: GraphQlClient.Test.csproj  GraphQueryStringBuilderTest.cs  GraphQueryStringParserTest.cs
GraphQlClient/Client/: GraphQlClient.cs  GraphQlEventArgs.cs  GraphQlException.cs  GraphQlRequestMessage.cs  GraphQlResponseError.cs  GraphQlResponseErrorLocation.cs  GraphQlResponseMessage.cs  IGraphQlEventArgs.cs  IMutation.cs
GraphQlClient/Extensions/: StringExtensions.cs
GraphQlClient/Query/: GraphQueryableArgument.cs  GraphQueryableArgumentValue.cs  GraphQueryableElement.cs  GraphQueryableField.cs  GraphQueryableLiteral.cs  GraphQueryableObject.cs  GraphQueryableScalar.cs  GraphQueryableVariable.cs  IGraphQueryable.cs  IGraphQueryableObject.cs
