<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Carlos Rodríguez Contreras</Authors>
    <PackageDescription>Library to simplify making GraphQl requests to Relay-based servers</PackageDescription>
    <PackageId>karrocon.GraphQlClient.Relay</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>karrocon.GraphQlClient.Relay</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="2.0.0-alpha.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQlClient\GraphQlClient.csproj" />
  </ItemGroup>

</Project>
