<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Carlos Rodríguez Contreras</Authors>
    <PackageDescription>Library to simplify making GraphQl requests to Relay-based servers</PackageDescription>
    <PackageId>Karrocon.GraphQlClient.Relay</PackageId>
    <PackageVersion>0.7.1</PackageVersion>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net45</TargetFrameworks>
    <Title>Karrocon.GraphQlClient.Relay</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQlClient\GraphQlClient.csproj" />
  </ItemGroup>

</Project>
